quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.db-kind = postgresql

quarkus.container-image.group = dev

quarkus.kubernetes.deploy = false
quarkus.kubernetes-client.trust-certs = true

quarkus.openshift.route.expose = true
quarkus.openshift.deployment-kind = Deployment